News from January, 2021
Canada
stanislaw: "We need to rise to the occasion and meet the standard that has been set in Europe"
2021-01-19
64  
Denmark
Top 20 players of 2020: device (3)
2021-01-18
423  
Turkey
Cloud9 release woxic
2021-01-18
384  
Ukraine
HellRaisers transfer list jR, trial anarkez
2021-01-18
79  
Finland
Twista departs ENCE's coaching staff
2021-01-18
81  
Russia
degster: "I really want to play constantly against the best teams in the world"
2021-01-18
142  
Poland
Video: dycha vs. BIG
2021-01-18
80  
Poland
Anonymo unveil lineup featuring Snax
2021-01-17
188  
Bosnia and Herzegovina
Top 20 players of 2020: NiKo (4)
2021-01-17
306  
Poland
Furlan, miNirox extend contracts with AGO
2021-01-17
20  
United States
mCe: "I’ve always been able to get more out of a roster and players than what people thought could happen"
2021-01-16
60  
Sweden
Galaxy Racer sign chawzyyy, joelxd
2021-01-16
92  
Russia
Top 20 players of 2020: electronic (5)
2021-01-16
290  
Sweden
GeT_RiGhT steps down from professional CS: “Shocking to say that I'm not going to compete anymore”
2021-01-16
536  
Europe
Fantasy returns with BLAST Premier Global Final 2020
2021-01-16
29  
Poland
innocent leaves MAD Lions
2021-01-16
92  
Poland
rallen completes AGO roster
2021-01-16
104  
Russia
Winstrike add Krad, Forester
2021-01-16
71  
Bulgaria
SHiPZ announces free agency
2021-01-16
56  
Bosnia and Herzegovina
pita's ESIC ban reduced to 5.5 months
2021-01-16
56  
Denmark
Top 20 players of 2020: blameF (6)
2021-01-15
396  
Brazil
MIBR announce female lineup
2021-01-15
103  
Europe
MIBR, fnatic set to make debuts as cs_summit 7 list is announced
2021-01-15
160  
Sweden
NiP reveal Young Ninjas roster
2021-01-15
79  
Europe
GODSENT announce transfer of CS:GO roster
2021-01-15
120  
Brazil
MIBR unveil new roster with BOOM quartet
2021-01-15
313  
Europe
mousesports target dexter, acoR
2021-01-15
468  
Finland
Jamppi to step down from ENCE - Report
2021-01-15
289  
Brazil
FURIA add honda as sixth player
2021-01-14
369  
Estonia
Top 20 players of 2020: ropz (7)
2021-01-14
402  
Other
[VOD] HLTV Confirmed returns from winter break; talking roster news, Major announcement, 2021 calendar
2021-01-14
20  
Switzerland
rigoN leaves c0ntact
2021-01-14
61  
Sweden
PGL to host next Major in Stockholm*
2021-01-14
487  
Europe
BLAST Premier Global Final talent announced
2021-01-14
90  
Poland
AGO sign reatz
2021-01-14
74  
Indonesia
xccurate completes NG lineup
2021-01-14
126  
United States
junior to miss BLAST Premier Global Final
2021-01-14
145  
Brazil
nak announces retirement
2021-01-13
137  
Brazil
Sharks add real
2021-01-13
47  
United States
Top 20 players of 2020: EliGE (8)
2021-01-13
321  
Brazil
dumau leaves Yeah
2021-01-13
42  
United States
FURIA announce junior signing
2021-01-13
317  
Indonesia
EXTREMUM close in on BnTeT deal
2021-01-13
280  
Serbia
emi on GODSENT: "The team had some other options and they wanted to evaluate them"
2021-01-13
55  
Bulgaria
SPELLAN announces free agency
2021-01-13
51  
Canada
Official: Extra Salt sign FaNg
2021-01-12
62  
United Kingdom
Endpoint announce academy program
2021-01-12
78  
Denmark
Top 20 players of 2020: dupreeh (9)
2021-01-12
367  
Sweden
fnatic sign Jackinho
2021-01-12
254  
Europe
Relog Media unveil "flagship teams" for 2021; announce Snow Sweet Snow Cup 1 team list
2021-01-12
98  
Denmark
JUGi to stand in for Complexity at BLAST Premier Global Final
2021-01-12
192  
Denmark
Movistar Riders and larsen to part ways
2021-01-12
95  
Europe
BLAST Premier Global Final opening matches and schedule revealed
2021-01-12
84  
Poland
snatchie returns to AGO
2021-01-12
127  
Portugal
OFFSET finalise new roster
2021-01-12
95  
Brazil
TeamOne add skullz, cass1n
2021-01-11
59  
United States
Envy owner hastr0: "We're still willing to apply a good budget to CS for the right opportunity"
2021-01-11
106  
Brazil
Sharks bench leo_drk
2021-01-11
69  
Germany
Top 20 players of 2020: syrsoN (10)
2021-01-11
437  
France
LDLC revamp roster with Maka and Keoz
2021-01-11
167  
United States
Envy to put CS:GO division on hold*
2021-01-11
193  
Germany
kRYSTAL transferred to ALTERNATE aTTaX
2021-01-11
141  
Denmark
mousesports explore options to replace karrigan
2021-01-11
402  
Russia
degster, Patsi on transfer list as Espada disband
2021-01-11
154  
South Africa
ATK announce North America move
2021-01-10
109  
Portugal
fox joins OFFSET
2021-01-10
96  
Denmark
Copenhagen Flames sign maNkz, Nodios
2021-01-10
48  
Denmark
Top 20 players of 2020: Magisk (11)
2021-01-10
339  
Bulgaria
FATE add trio
2021-01-10
79  
Denmark
Top 20 players of 2020: stavn (12)
2021-01-09
357  
Brazil
Liquid confirm FalleN signing
2021-01-09
508  
Europe
cs_summit set to return with $200,000 prize pool
2021-01-09
64  
Finland
KHRN retires from CS:GO
2021-01-09
120  
Europe
NiP to face off against BIG in showmatch
2021-01-09
113  
Germany
tow b steps down from BIG; DuDe becomes head coach
2021-01-09
129  
Brazil
Sharks suspend pancc following sexual harassment allegations
2021-01-08
91  
Brazil
trk leaves MIBR's active lineup
2021-01-08
91  
Brazil
TACO released by MIBR
2021-01-08
91  
Bosnia and Herzegovina
Top 20 players of 2020: huNter- (13)
2021-01-08
232  
Brazil
kNgV- steps down from MIBR
2021-01-08
188  
Sweden
flusha steps down from fnatic active roster
2021-01-08
355  
Brazil
FURIA bench HEN1
2021-01-08
354  
Other
ESEA increase prize pool and number of seasons for 2021; simplify path to Pro League
2021-01-07
97  
Brazil
Top 20 players of 2020: yuurih (14)
2021-01-07
305  
Europe
MNA unveil European lineup featuring oskarish
2021-01-07
166  
Canada
FaNg in talks with Extra Salt - Report
2021-01-07
92  
Brazil
fer rules out signing with BOOM
2021-01-07
154  
Turkey
woxic benched in Cloud9 - Report
2021-01-06
804  
Sweden
Top 20 players of 2020: Brollan (15)
2021-01-06
290  
Brazil
MIBR part ways with LUCAS1, vsm, leo_drk
2021-01-06
93  
Germany
Sprout add kressy, slaxz-
2021-01-06
113  
Brazil
cogu confirms MIBR exit
2021-01-06
54  
Brazil
Top 20 players of 2020: HEN1 (16)
2021-01-05
388  
Poland
GruBy leaves AGO
2021-01-05
118  
Denmark
Singularity remove two ahead of new season
2021-01-05
67  
Australia
Cloud9 in talks with Elmapuddy - Report
2021-01-05
105  
United States
Cloud9 close in on Xeppaa
2021-01-05
294  
Other
Team Ranking: December 2020
2021-01-05
96  
Sweden
Top 20 players of 2020: KRIMZ (17)
2021-01-04
444  
Indonesia
BnTeT: "I want to play in Europe because every top team will be there; I've received some really interesting offers"
2021-01-04
198  
Germany
Krimbo, PANIX join ALTERNATE aTTaX
2021-01-03
110  
Brazil
Top 20 players of 2020: KSCERATO (18)
2021-01-03
391  
Other
Video: Top 10 teams of 2020 - the race
2021-01-03
197  
Australia
Top 20 players of 2020: jks (19)
2021-01-02
332  
United States
High Coast sign ex-New England Whalers
2021-01-01
108  
United States
Top 20 players of 2020: Brehze (20)
2021-01-01
380  
Denmark
NaToSaphiX announces free agency
2021-01-01
140  
South America
9z reveal plans to move to North America
2021-01-01
102  
Other
Top 20 players of 2020: Introduction
2021-01-01
383  
FILTERS
Year
Month
Event
RECENT ACTIVITY
SPORT
Smoking protects from Covid19
65
Why I respect ibuprofenia (a little bit)
52
lvl 10's come here
26
Complexity | degster
1
Rank is gone / changed
0
Degster to cloud9
3
Ence new roster leaked
26
Ranks and Hours
15
BLAST PREDICTIONS 19/01/21
6
ENCE
20
Good books
142
Dream job ?
187
HellRaisers transfer list jR, trial anarkez
79
Prepare yourself for the 20th
8
Sprout vs Movistar Riders
28
Shox hype
8
if you need 30.000 soldiers to protect you from the people
16
FACEIT Admins
56
real top10
121
Cloud9 release woxic
384
Post new topic

Sprout
1.39
Movistar Riders
2.87
BET NOW
HLTV
BONUS CODE
LATEST REPLAYS
Russia Trident
Ukraine Project X
DEMO
Europe HellRaisers
Russia Winstrike
DEMO
Germany Sprout
Europe KINGZZZ
DEMO
United Kingdom Endpoint
Europe Elites
VOD
France LDLC
Turkey Sangal
DEMO
Belgium MAESTRO
Europe Movistar Riders
VOD
Russia Winstrike
Ukraine Project X
DEMO
Europe HellRaisers
Russia Trident
DEMO
Russia SG.pro
Russia VP.Prodigy
DEMO
Ukraine EC Kyiv
Russia Unique
